[app]
appname = ginpro
PageSize=10
JwtSecret=23$347$040412

[server]
httpaddr = "127.0.0.1"
httpport = 9090
runmode = dev
ReadTimeout = 60
WriteTimeout = 60


#copyrequestbody = true
EnableDocs = true

[dbserver]
httpaddr = "127.0.0.1"
mysqlport = 3306
mysqluser = "root"
mysqlpass = "123456"
mysqldb   = "go_repository"

[redisserver]
redishttpaddr = "127.0.0.1:6379"
redispass = "" # no password set
redisdb   = 0  # use default DB

[prod]
httpport = 8088

[test]
httpport = 8888




